#
# ondesx - default theme
# by Rho <rho.rhoit@gmail.com>
# Fri Dec  9 04:45:21 NPT 2011
#


# process
	total_run_times 0 #run conky forever
	background no #daemon

# position
	alignment bottom_right
	gap_x 15
	gap_y 139
	maximum_width 350
	minimum_size 350

# engine
	double_buffer yes #reduces flicker
	text_buffer_size 256 #performance
	update_interval 1
	no_buffers yes #Subtract from used memory
	imlib_cache_size 0 #Force images redraw on change.

# window manager
	own_window_class conky
	own_window_title pinku

	own_window_transparent yes
	own_window_argb_visual no # no for semi transpancy
	own_window_argb_value 128

	own_window yes #required in nautilus
	own_window_type normal
	own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# window
	draw_borders no
	border_width 1
	draw_graph_borders yes
	draw_outline no
	draw_shades yes
	border_inner_margin 10

#conky console
	out_to_console no
	out_to_stderr no
	out_to_ncurses no
	extra_newline no

#sample
	cpu_avg_samples 2
	net_avg_samples 2


#xft?
	use_xft yes
	xftfont mono space:size=11
	override_utf8_locale yes
	xftalpha 0

# settings
	use_spacer right
	show_graph_scale no
	show_graph_range no
	pad_percents 0 #symbol spacing after numbers

# color
	default_color white
	default_shade_color black
	default_outline_color white


TEXT
${if_existing /proc/net/route 0} # change it to "/sys/class/net"
${color}${font}↓\
${font serif:size=13}\
Network${font size=14}↑(uptime) ${font}${hr 4}
${if_existing /proc/net/route ppp0}\
	${color gray}${font MarVoSym:size=17}T${font}\
${color} ${addr ppp0}\
${alignr}${color lightgreen}↓${totaldown ppp0}${color orange}↑${totalup ppp0}
		${voffset 4}${color lightgreen}${font PizzaDude Bullets:size=14}U${font} \
${downspeed ppp0}/s\
${alignr 15}${color orange}${upspeed ppp0}/s \
${font PizzaDude Bullets:size=14}O${font}
${endif}\
\
${if_existing /proc/net/route wlan0}\
	${color gray}${font Poky:size=15}Y${font}\
	${color lightblue}\
${color} ${addr wlan0}\
${alignr}${color lightgreen}↓${totaldown wlan0}${color orange}↑${totalup wlan0}
		${voffset 4}${color lightgreen}${font PizzaDude Bullets:size=14}U${font} \
${downspeed wlan0}/s\
${alignr 15}${color orange}${upspeed wlan0}/s \
${font PizzaDude Bullets:size=14}O${font}
${endif}\
\
${if_existing /proc/net/route usb0}\
	${color gray}usb0:\
${color} ${addr usb0}\
${alignr}${color lightgreen}↓${totaldown usb0}${color orange}↑${totalup usb0}
		${voffset 4}${color lightgreen}${font PizzaDude Bullets:size=14}U${font} \
${downspeed usb0}/s\
${alignr 15}${color orange}${upspeed usb0}/s \
${font PizzaDude Bullets:size=14}O${font}
${endif}\

\
${if_existing /proc/net/route eth0}\
	${color gray}eth0:\
${color}${addr eth0}\
${alignr}${color lightgreen}↓${totaldown eth0}${color orange}↑${totalup eth0}
		${voffset 4}${color lightgreen}${font PizzaDude Bullets:size=14}U${font} \
${downspeed eth0}/s\
${alignr 15}${color orange}${upspeed eth0}/s \
${font PizzaDude Bullets:size=14}O${font}
${endif}\
${endif}\
\
\
${color}${font Poky:size=16}a\
${font serif:size=14}\
 load ${font}${hr 4}
 ${acpitemp}${offset -8}°C\
${color grey} Swap:$color $swapperc%${voffset -20}
${offset 210}${cpubar 6,70} ${membar}
${color green} Name $running_processes${offset -20}/$processes ${alignr 55}PID${alignr 5}$cpu% CPU ${alignr}$memperc% RAM
${font}${color lightblue}\
  ${top name 1}${top pid 1}${alignc}${top cpu 1}${alignr 15}${top mem 1}
  ${top name 2}${top pid 2}${alignc}${top cpu 2}${alignr 15}${top mem 2}
  ${top name 3}${top pid 3}${alignc}${top cpu 3}${alignr 15}${top mem 3}
  ${top name 4}${top pid 4}${alignc}${top cpu 4}${alignr 15}${top mem 4}
${color}$hr\

